{
  "name": "@luvies/evaluator",
  "version": "0.2.2",
  "description": "A simple, secure expression evaluator",
  "main": "dist/index.js",
  "repository": "https://github.com/luvies/node-evaluator",
  "author": "luvies",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "yarn.lock"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist/* coverage *.tsbuildinfo",
    "test": "jest --expand",
    "test:ci": "jest --ci --expand",
    "test:watch": "jest --watch",
    "lint": "./node_modules/@luvies/config/scripts/lint.sh",
    "fix": "./node_modules/@luvies/config/scripts/lint.sh fix"
  },
  "devDependencies": {
    "@luvies/config": "^3.1.2",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.8.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "jsep": "^0.3.5",
    "tslib": "^2.0.1"
  }
}
